<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="ウェブデザイナーです。大阪で活躍予定です。">
        <meta name="keyword" content="Web,デザイン,デザイナー,ポートフォリオ,Web制作">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
		<title>Web designer</title>
    </head>
    <body>
        <header><a href="#contact" class="button-contact"><i aria-label="お問い合わせ" class="fa fa-envelope-o"></i></a>
            <div class="profile">
                <h1 class="site-title abel uppercase text-center">Web Designer<span>Keisuke Kinoshita<span></h1>
                <img src="images/img_profile.jpg" alt="プロフィール写真" width="140" height="140" class="block-center profile-icon">
				<div class="text-center">
                <p>大阪府在住のWebデザイナー、木下佳祐です。オンラインスクールでWeb制作について学び、Webデザイナーへと転職活動中です。</p>
				<p>これからさらにWeb制作の技術や知識を身に着けてWebサイト運用や問題解決のアドバイスもできるデザイナーになりたいと思っています。</p>
				</div>
            </div>
		</header>
		<main>
			<section id="skills">
			 <h2 class="text-center">MySkills</h2>
				<div class="container">
					<div class="skill-box">
					   <i aria-hidden="true" class="skill-icon fa fa-laptop"></i>
					   <h3 class="text-center">Web</h3>
					   <p>HTML/CSSでのコーディングができます。Javascript、PHP、WordPressも現在勉強中です。</p>
					</div>
					

				</div>
			</section>
			<section id="works">
					<h2 class="text-center">Works</h2>
					<div class="works-box">
						<a href="https://github.com/KeisukeKinoshita/corporate-site">
							<img src="images/corporate-index.png" alt="コーポレートサイト　インデックス">
							<div class="works-box-inner">
								<div class="text-center">
									<h3>株式会社サンプル　コーポレートサイト</h3>
									<small>2018.01.20</small>
									<span class="button-readmore">Read More</span>
								</div>
							</div>
						</a>
					</div>
					<div class="works-box">
						<a href="https://github.com/KeisukeKinoshita/corporate-site">
							<img src="images/corporate-news.png" alt="コーポレートサイト　ニュース">
							<div class="works-box-inner">
								<div class="text-center">
									<h3>株式会社サンプル　コーポレートサイト</h3>
									<small>2018.01.20</small>
									<span class="button-readmore">Read More</span>
								</div>
							</div>
						</a>
					</div>
					<div class="works-box">
						<a href="https://github.com/KeisukeKinoshita/corporate-site">
							<img src="./images/corporate-company.png" alt="WordPressオリジナルテーマ">
							<div class="works-box-inner">
								<div class="text-center">
									<h3>株式会社サンプル　コーポレートサイト</h3>
									<small>2018.01.20</small>
									<span class="button-readmore">Read More</span>
								</div>
							</div>
						</a>
					</div>
					<div class="works-box">
						<a href="https://github.com/KeisukeKinoshita/shopping-site">
							<img src="./images/shopping-index.png" alt="shopping index">
								<div class="works-box-inner">
									<div class="text-center">
										<h3>ショッピングサイト　サンプル</h3>
										<small>2018.02.04</small>
										<span class="button-readmore">Read More</span>
									</div>
								</div>
							</a>
						</div>
					<div class="works-box">
						<a href="https://github.com/KeisukeKinoshita/shopping-site">
							<img src="./images/shopping-list.png" alt="shopping-list">
							<div class="works-box-inner">
								<div class="text-center">
									<h3>ショッピングサイト　サンプル</h3>
									<small>2018.02.04</small>
									<span class="button-readmore">Read More</span>
								</div>
							</div>
						</a>
					</div>
					<div class="works-box">
						<a href="https://github.com/KeisukeKinoshita/shopping-site">
							<img src="./images/shopping-product.png" alt="shopping product">
							<div class="works-box-inner">
								<div class="text-center">
									<h3>ショッピングサイト　サンプル</h3>
									<small>2018.02.04</small>
									<span class="button-readmore">Read More</span>
								</div>
							</div>
						</a>
					</div>
			</section>
			<section id="contact">
				<h2 class="text-center">Contact</h2>
				<ul>
					<li><a href="mailto:kanmi.daisuki577@gmail.com"><i aria-label="メール" class="fa fa-envelope-o"></i></a></li>
					<li class="github"><a href="https://github.com/KeisukeKinoshita"><i aria-label="GitHub" class="fa fa-github"></i></a></li>
					<li class="home"><a href="#"><i aria-label="ホーム画面に戻る" class="fa fa-arrow-up"></i></a></li>
				</ul>
			</section>
		</main>
        <footer>
			<small class="abel uppercase">&copy; Keisuke Kinoshita, All Rights Reserved.</small>
		</footer>
    </body>
</html>